[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\AltiumGostLibs\Altium DB.accdb;Persist Security Info=False
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=1
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Access 2007
LibraryDatabasePath=C:\AltiumGostLibs\Altium DB.accdb
DatabasePathRelative=0
TopPanelCollapsed=0
LastFocusedTable=Capacitors
[Table1]
SchemaName=
TableName=Capacitors
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ID0=95|Manufacturer0=93|Manufacturer Part Number0=160|Description0=82|Library Ref0=168|Library Path0=204|Footprint Ref0=92|Footprint Path0=98|Capacitance0=85|Tolerance0=73|Voltage Rating (DC)0=124|Voltage Rating0=100|Dielectric0=70|Insulation Resistance0=132|Min Operating Temperature0=167|Max Operating Temperature0=168|Case/Package0=93|Packaging0=76|Help URL0=70|Status0=55|Notes0=53
[Table2]
SchemaName=
TableName=Diodes
Enabled=True
UserWhere=0
UserWhereText=
[Table3]
SchemaName=
TableName=ICs
Enabled=True
UserWhere=0
UserWhereText=
[Table4]
SchemaName=
TableName=Inductives
Enabled=True
UserWhere=0
UserWhereText=
[Table5]
SchemaName=
TableName=Potentiometers
Enabled=True
UserWhere=0
UserWhereText=
[Table6]
SchemaName=
TableName=Resistors
Enabled=True
UserWhere=0
UserWhereText=
[FieldMap1]
Options=FieldName=Capacitors.ID|TableNameOnly=Capacitors|FieldNameOnly=ID|FieldType=0|ParameterName=ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
